{
  "name": "deobjectify",
  "version": "0.0.1",
  "description": "Use native JavaScript instance methods as free functions",
  "main": "lib/deobjectify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artemshitov/deobjectify.git"
  },
  "keywords": [
    "function",
    "functional",
    "method",
    "curry",
    "partial",
    "bind"
  ],
  "author": "Artem Shitov <inbox@artemshitov.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artemshitov/deobjectify/issues"
  },
  "homepage": "https://github.com/artemshitov/deobjectify",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "gulp-mocha": "^0.4.1",
    "gulp-util": "^2.2.14",
    "mocha": "^1.17.1",
    "gulp": "^3.5.5"
  }
}
